<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />

  <section>
    <br>
    <h1 id="head">
      <a>
        Category
      </a>
    </h1>
    <br>
  </section>
</head>


<body>
  <main>
    <img src="" widht="50%"></img>
    <section>
      <div class="grCont">
        <div>
          <article id="">
            <a href="" target="_blank">
              <img
                src="https://cdn.glitch.com/4ddd1c27-8440-411e-8282-4e884d640c3c%2FIMG-20181128-WA0016-800x590.jpg?v=1600135864351"
                widht="50%" alt="" style="">
              <p>Despensa</p>
              <!--despensa muestra en otra hoja lo que seria: aceites/endulzantes/postres/harinas/pastas -->
            </a>
          </article>
        </div>


        <div>
          <article id="">
            <a href="" target="_blank">
              <img src="https://cdn.glitch.com/4ddd1c27-8440-411e-8282-4e884d640c3c%2Fdietetica.gif?v=1600123387105"
                widht="50%" alt="" style="">
              <p>Alimentos Naturales</p>
              <!--alim nat: frutos secos/ chocolates varios/ snacks/ cereales y granolas -->
            </a> </article>
        </div>


        <div>
          <article id="">
            <a href="" target="_blank">
              <img
                src="https://cdn.glitch.com/4ddd1c27-8440-411e-8282-4e884d640c3c%2Finfusiones-urico.jpg?v=1600135854353"
                widht="50%" alt="" style="">
              <p>Infusiones y Bebidas</p>
              <!--infusiones: tes/leches/yerba -->
            </a> </article>
        </div>

        <div>
          <article id="">
            <a href="" target="_blank">
              <img src="https://cdn.glitch.com/4ddd1c27-8440-411e-8282-4e884d640c3c%2Funnamed.jpg?v=1600135857088"
                alt="" style="">
              <p>Suplementos Naturales</p>
              <!--sup: aloe vera/ spirulina/control de peso/sup nut/sup apicolas -->
            </a> </article>
        </div>

        <div>
          <article id="">
            <a href="" target="_blank">
              <img
                src="https://cdn.glitch.com/4ddd1c27-8440-411e-8282-4e884d640c3c%2F96847489_1173869996286233_7217808135677804544_o.jpg?v=1600136010749"
                alt="" style="">
              <p>Cosmética & cuidado de la salud</p>
              <!--cepillo de dientes biodegradable/jabon vegetal/pasta dental libre de fluo/aceite de coco/ crema corporal vegana/ -->
            </a> </article>
        </div>

        <div>
          <article id="">
            <a href="" target="_blank">
              <img
                src="https://cdn.glitch.com/4ddd1c27-8440-411e-8282-4e884d640c3c%2Flamparas-de-sal-luz-del-himalaya-1190543z1-18122412.jpg?v=1600136067684"
                alt="" style="">
              <p>Hogar</p>
              <!--chucherias varias como: lampara de sal/tuppers/sahumerios/ -->
            </a> </article>
        </div>

      </div>
    </section>
  </main>
  <footer>
    <section>
      <br>
      <h1 id="footer">
        <a>
          FOOTER
        </a>
      </h1>
      <br>
    </section>
  </footer>

</body>

</html>
