<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Naturaline.com</title>
	<link rel="stylesheet" type="text/css" href="css/Home-mix.css">


</head>
<!----------------------------ENCABEZADO------------------------------------------------------------>
	<body>
	    <header>
	      <!--LOGO-->
	      <div id="logoWrapper">
	        <div id="logoContenedor">
	          <h3>
	          <span id="nombreEmpresa">Vida Salud</span>
	          </h3>
	        </div>
	      </div>

	      <p> <!-- Ingrese su busqueda-->
	      	<input type="Buscar:" name="Buscar">
	      	<button>Buscar</button></p>

	      <!--NAVEGADOR-->
	        <nav id="menuWrapper">
	        <ul id="menu">
	          <li><a href="Home.html">Home</a></li>
	          <li><a href="Productos.html">Productos</a>
	            <ul>
	              <li><a href="Alimentos.html">Alimentos</a></li>
	              <li><a href="Bebidas.html">Bebidas</a></li>
	              <li><a href="frutos-secos.html">Frutos Secos</a></li>
	            </ul>
	          </li>
	          <li><a href="Categorias.html">Categorias</a></li>
	          <li><a href="Blog.html">Blog</a></li>
	          <li><a href="Contacto.html">Contacto</a></li>
			  <li><a href="Quienes-Somos.html">Quienes Somos</a></li>
	          </ul>
	        </nav>
	    </header>
<!----------------------------MAIN------------------------------------------------------>
    <main>
    	<!--BANNER CARRUOSEL-->
    	<nav><article class="banner">BANNER propaganda con JAVA</article></nav>


     	<section>
	     	<div id="Categorias">
	      		<a href="categorias.html"><h2>CATEGORIAS</h2></a>
			       <div id="Categorias-conte">
			        <article class="cat-categoria">
			          <a href="Categorias.html" target="_black">
			          <img class="cat-foto-categoria" src="ESPECIESS.png">
			          <div><h3>Aderezos</h3></div></a>
			       	</article>
			       	<article class="cat-categoria">
			       		<a href="Categorias.html" target="_black">
			          <img class="cat-foto-categoria" src="img1.jpg">
			          <div><h3>Cacao-Chocolate</h3></div></a>
			          </article>
			        <article class="cat-categoria">
			        	<a href="Categorias.html" target="_black">
			          <img class="cat-foto-categoria" src="SEMILLAS.png">
			          <div><h3>Cereal-Semillas</h3></div></a>
					</article>
			       	<article class="cat-categoria">
			       		<a href="Categorias.html" target="_black">
			          <img class="cat-foto-categoria" src="img1.jpg">
			          <div><h3>Jugo-Leches</h3></div></a>
			          </article>
					</div>
			</div>
		<!-- CUATRO ARTICLES VISIBLES Y 4 OCULTOS CON DIRECCION PARA CAMBIO SIMIL CARROUSEL
				   	<article class="cat-producto">
			          <img class="cat-foto-producto" src="img1.jpg" >
			          <div><h3>Infusion</h3></div>
			          </article>
			       	<article class="cat-producto">
			          <img class="cat-foto-producto" src="img1.jpg" >
			          <div><h3>Frutas-Secas</h3></div>
			          </article>
			       	<article class="cat-producto">
			          <img class="cat-foto-producto" src="img1.jpg">
			          <div><h3>Suplementos</h3></div>
			          </article>
			       	<article class="cat-producto">
			          <img class="cat-foto-producto" src="img1.jpg" >
			          <div><h3>Otros</h3></div>
			          </article>
		-->


			<div id="Noticias">
	     		<a href="Noticias.html" target="_black"><h2>NOTICIAS</h2></a>
	     		    <div id="Noticias-conte">
	     		    <article class="cat-noticias" >
	     		      <a href="Noticias.html" target="_black">
			          <img class="cat-foto-noticias" src="img1.jpg" >
			          <div><h3>Nombre Noticias</h3></div></a>
			       	</article>
			       	<article class="cat-noticias">
			       	  <a href="Noticias.html" target="_black">
			          <img class="cat-foto-noticias" src="SEMILLAS.png" >
			          <div><h3>Nombre Noticias</h3></div></a>
 		            </article>
 		            </div>
			</div>
		<!-- CUATRO ARTICLES VISIBLES Y 4 OCULTOS CON DIRECCION PARA CAMBIO SIMIL CARROUSEL
				   	<article class="cat-noticias">
			          <img class="cat-foto-noticias" src="img1.jpg" >
			          <div><h3>Nombre Noticias</h3></div>
			          </article>
			       	<article class="cat-noticia">
			          <img class="cat-foto-noticias" src="img1.jpg" >
			          <div><h3>Nombre Noticias</h3></div>
			          </article>
		-->

	   	</section>

<!---------------TODOS PRODUCTOS en CARRROUSEL----------------------------------------------->
       	<aside id="Productos-slider" >
       		<!--div id="slider"-->
     		  <a href="Nuevos.html" target="_black"><h2>PRODUCTOS NUEVOS</h2></a>
	     		<div class="slider">
	     			<article class="cat-prod-nuevo">
	     				<a href="Nuevos.html" target="_black">
	     				<img class="cat-foto-producto" src="img1.jpg">
	     				<div><h4>prod nuevo</h4></div>
	     				<div><h3>$100</h3></div></a>
		       		</article>
	     			<article class="cat-prod-nuevo">
	     				<a href="Nuevos.html" target="_black">
	     				<img class="cat-foto-producto" src="img1.jpg" >
	     				<div><h3>$100</h3></div></a>
	     				<div><h4>PROD NUEVO</h4></div>
	     			</article>
					<article class="cat-prod-nuevo">
	     				<a href="Nuevos.html" target="_black">
	     				<img class="cat-foto-producto" src="img1.jpg">
	     				<div><h4>prod nuevo</h4></div>
	     				<div><h3>$100</h3></div></a>
	     			</article>
	     			<article class="cat-prod-nuevo">
	     				<a href="Nuevos.html" target="_black">
	     				<img class="cat-foto-producto" src="img1.jpg">
	     				<div><h3>$100</h3></div></a>
	     				<div><h4>PROD NUEVO</h4></div>
	     			</article>
	     			<article class="cat-prod-nuevo">
	     				<a href="Nuevos.html" target="_black">
	     				<img class="cat-foto-producto" src="SEMILLAS.png">
	     				<div><h4>prod nuevo</h4></div>
	     				<div><h3>$100</h3></div></a>
	     			</article>
	     			<article class="cat-prod-nuevo">
	     				<a href="Nuevos.html" target="_black">
	     				<img class="cat-foto-producto" src="SEMILLAS.png">
	     				<div><h3>$100</h3></div></a>
	     				<div><h4>PROD NUEVO</h4></div>
	     			</article>
	     			<article class="cat-prod-nuevo">
	     				<a href="Nuevos.html" target="_black">
	     				<img class="cat-foto-producto" src="img1.jpg">
	     				<div><h4>prod nuevo</h4></div>
	     				<div><h3>$100</h3></div></a>
	     			</article>
	     			<article class="cat-prod-nuevo">
	     				<a href="Nuevos.html" target="_black">
	     				<img class="cat-foto-producto" src="img1.jpg">
	     				<div><h3>$100</h3></div></a>
	     				<div><h4>PROD NUEVO</h4></div>
	     			</article>
	     			<article class="cat-prod-nuevo">
	     				<a href="Nuevos.html" target="_black">
	     				<img class="cat-foto-producto" src="img1.jpg">
	     				<div><h4>prod nuevo</h4></div>
	     				<div><h3>$100</h3></div></a>
	     			</article>
	     			<article class="cat-prod-nuevo">
	     				<a href="Nuevos.html" target="_black">
	     				<img class="cat-foto-producto" src="img1.jpg">
	     				<div><h3>$100</h3></div></a>
	     				<div><h4>PROD NUEVO</h4></div>
	     			</article>
	     			<article class="cat-prod-nuevo">
	     				<a href="Nuevos.html" target="_black">
	     				<img class="cat-foto-producto" src="img1.jpg">
	     				<div><h4>prod nuevo</h4></div>
	     				<div><h3>$100</h3></div></a>
	     			</article>
	     		</div>
	     	<!--/div-->
     	</aside>
<!---------------TODOS PRODUCTOS en CARRROUSEL-----------------------------------------------
       	<aside id="Productos-slider" >
       		<div>
     		  <nav><h2><a href="Productos.html" target="_black">PRODUCTOS NUEVOS</h2></a>
	     		<div class="slider">
	     			<img class="cat-foto-producto" src="img1.jpg">
	     			<img class="cat-foto-producto" src="img1.jpg">
	     			<img class="cat-foto-producto" src="img1.jpg">
	     			<img class="cat-foto-producto" src="img1.jpg">
	     			<img class="cat-foto-producto" src="img1.jpg">
	     			<img class="cat-foto-producto" src="img1.jpg">
	     			<img class="cat-foto-producto" src="img1.jpg">
	     			<img class="cat-foto-producto" src="img1.jpg">
	     			<img class="cat-foto-producto" src="img1.jpg">
	     			<img class="cat-foto-producto" src="img1.jpg">
	     			<img class="cat-foto-producto" src="img1.jpg">
	     			<img class="cat-foto-producto" src="img1.jpg">
	     		</div>
     		  </nav>
			</div>
     	</aside>
---------------------div-DESCUENTOS Y div-DESTACADOS------------------------------------------>


<!----------------------div-DESCUENTOS Y div-DESTACADOS------------------------------------------

	<section>
      	<div id="Nuevos">
			<a href="Nuevos.html" target="_black"><h2>PRODUCTOS NUEVOS</h2></a>
				<div id="Nuevos-conte">
				 <article class="cat-nuevos">
		          <a href="Nuevos.html" target="_black">
		          <img class="cat-foto-nuevos" src="img1.jpg">
		          <div><h3>prod nuevo</h3></div></a>
		       	</article>
			  	<article class="cat-nuevos">
			  		<a href="Nuevos.html" target="_black">
		          <img class="cat-foto-nuevos" src="img1.jpg">
		          <div><h3>prod nuevo</h3></div></a>
		        </article>
		        <article class="cat-nuevos">
		          <a href="Nuevos.html" target="_black">
		          <img class="cat-foto-nuevos" src="img1.jpg" alt="">
		          <div><h3>prod nuevo</h3></div></a>
				</article>
			</div>
------------------------------------------->

		<section>
	     	<div id="Descuentos">
	     		<a href="Descuentos.html" target="_black"><h2>DESCUENTOS</h2></a>
	     		    <div id="Descuentos-conte">
	     		    <article class="cat-descuentos">
			          <a href="Descuentos.html" target="_black">
			          <img class="cat-foto-descuentos" src="img1.jpg" >
			          <div><h3>Prod. Desc</h3></div></a>
			       	</article>
			       	<article class="cat-descuentos">
			          <a href="Descuentos.html" target="_black">
			          <img class="cat-foto-descuentos" src="SEMILLAS.png" >
			          <div><h3>Prod. Desc</h3></div></a>
			        </article>
			    	</div>
			</div>

			<div id="Destacados">
				<a href="Destacados.html" target="_black"><h2>DESTACADOS</h2></a>
	     			<div id="Destacados-conte">
	     		    <article class="cat-destacados">
			          <a href="Destacados.html" target="_black">
			          <img class="cat-foto-destacados" src="img1.jpg" >
			          <div><h3>Destacado</h3></div></a>
			       	</article>
			       	<article class="cat-destacados">
			          <a href="Destacados.html" target="_black">
			          <img class="cat-foto-destacados" src="SEMILLAS.png" >
			          <div><h3>Destacado</h3></div></a>
    		        </article>
    		    	</div>
    		</div>
	    </section>

<!-----------------------------------------------------------------
	    <li><a href="Categorias.html">Categorias</a></li>
---------------------------------------------------------------->
<!--<article class="producto">
					<h3 id="jota">
					<a href="art-1.html" target="_black"> OLEA,Agustin
						<img class="foto-producto" src="img-art1.jpg">
					</a>
					</h3>
				</article>
-->

<!-----------------------PRODUCTOS NUEVOS-------------------------------------------------------------->
      <section>
      	<div id="Productos">
			<a href="Productos.html" target="_black"><h2>PRODUCTOS</h2></a>
			<div id="Productos-conte">
		        <article class="cat-producto">
		          <a href="Productos.html" target="_black">
		          <img class="cat-foto-producto" src="img1.jpg">
		          <div><h3>prod nuevo</h3></div></a>
		       	</article>
			  	<article class="cat-producto">
		          <a href="Productos.html" target="_black">
		          <img class="cat-foto-producto" src="img1.jpg">
		          <div><h3>prod nuevo</h3></div></a>
				</article>
				<article class="cat-producto">
		          <a href="Productos.html" target="_black">
		          <img class="cat-foto-producto" src="img1.jpg">
		          <div><h3>prod nuevo</h3></div></a>
		       	</article>
		       	<article class="cat-producto">
		          <a href="Productos.html" target="_black">
		          <img class="cat-foto-producto" src="img1.jpg">
		          <div><h3>prod nuevo</h3></div></a>
		       	</article>
		       	<article class="cat-producto">
		          <a href="Productos.html" target="_black">
		          <img class="cat-foto-producto" src="SEMILLAS.png">
		          <div><h3>prod nuevo</h3></div></a>
		       	</article>
		       	<article class="cat-producto">
		          <a href="Productos.html" target="_black">
		          <img class="cat-foto-producto" src="img1.jpg">
		          <div><h3>prod nuevo</h3></div></a>
		       	</article>
		       </div>
			</div>
      </section>
	</main>


<!-----------------------PRODUCTOS NUEVOS------------------------------------------------------------
      <section>
      	<div id="Nuevos">
			<a href="Nuevos.html" target="_black"><h2>PRODUCTOS NUEVOS</h2></a>
			<div id="Nuevos-conte">
		        <article class="cat-nuevos">
		          <a href="Nuevos.html" target="_black">
		          <img class="cat-foto-nuevos" src="img1.jpg">
		          <div><h3>prod nuevo</h3></div></a>
		       	</article>
			  	<article class="cat-nuevos">
			  		<a href="Nuevos.html" target="_black">
		          <img class="cat-foto-nuevos" src="img1.jpg">
		          <div><h3>prod nuevo</h3></div></a>
		        </article>
		        <article class="cat-nuevos">
		          <a href="Nuevos.html" target="_black">
		          <img class="cat-foto-nuevos" src="img1.jpg">
		          <div><h3>prod nuevo</h3></div></a>
				</article>
			</div>
			</div>
      </section>
	</main>      -->

<!--------------------logo slider proveeedores------------------------------------------------------->

	    		<div class="slider-logo-proveedor">
	    			<p>PROVEEDORES</p>
	     			<img class="logo-foto-proveedor" src="ARCOR.png">
	     			<img class="logo-foto-proveedor" src="BAGLEY.png">
	     			<img class="logo-foto-proveedor" src="GRANIX.png">
	     			<img class="logo-foto-proveedor" src="MOLINO.png">
	     			<img class="logo-foto-proveedor" src="kellogs.png">
	     			<img class="logo-foto-proveedor" src="ARCOR.png">
	     			<img class="logo-foto-proveedor" src="BAGLEY.png">
	     			<img class="logo-foto-proveedor" src="GRANIX.png">
	     			<img class="logo-foto-proveedor" src="MOLINO.png">
	     			<img class="logo-foto-proveedor" src="kellogs.png">
	     		</div>
<!-----------------------tarjetas medios de pago------------------------------------------------------->
				<div class="slider-logo-tarjetas">
					<p>TARJETAS</p>
	     			<img class="logo-foto-tarjetas" src="imgvisa.svg">
	     			<img class="logo-foto-tarjetas" src="imgvisacirculo.svg">
	     			<img class="logo-foto-tarjetas" src="imgAmericanExpress.png">
	     			<img class="logo-foto-tarjetas" src="imgMaster-Card-2-icon.png">
	     			<img class="logo-foto-tarjetas" src="imgMastercard-icon.png">
	     			<img class="logo-foto-tarjetas" src="imgvisa.svg">
	     			<img class="logo-foto-tarjetas" src="imgvisacirculo.svg">
	     			<img class="logo-foto-tarjetas" src="imgAmericanExpress.png">
	     			<img class="logo-foto-tarjetas" src="imgMaster-Card-2-icon.png">
	     			<img class="logo-foto-tarjetas" src="imgMastercard-icon.png">
	     		</div>
<!-----------------------CIERRE------------------------------------------------------->
			<section id="fin">
						<ul id="fin1"><p><a href="Quienes-Somos.html">NOSOTROS</p></a>
							<li><p>sucursales</p></li>
							<li><p>franquicias</p></li>
							<li><p>queres trabajar con nosotros</p></li>
							<li><p>acerca de nosotros</p> </li>
						</ul>
						<ul id="fin2"><p><a href="Blog.html">INFORMACION</p></a>
							<li><p>preguntas frecuentes</p></li>
							<li><p>politicas de privacidad</p></li>
							<li><p>politicas de cambio</p></li>
							<li><p><input type="Buscar:" name="Buscar">
								<button>Buscar</button></p></li>
						</ul>
						<ul id="fin3"><p><a href="Usuarios.html">TU CUENTA</p></a>
							<li><p>pago seguro</p></li>
							<li><p>garantia</p></li>
							<li><p>inscribite a nuestras novedades</p></li>
						</ul>
			</section>
	     <nav>
	     <a href="Home.html">IR INICIO</a>
	     </nav>

    <footer id="pie">Desarrollado Por Clase @Diseño_Grafico_2020</footer>
  </body>
</html>

